# MotoEase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adilkhan/motoease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilkhan/motoease/activities/: BaseActivity.kt  BookedVehicleDetails.kt  ConfirmBookingActivity.kt  IntroActivity.kt  MainActivity.kt  MyBooking.kt  MyProfileActivity.kt  SignIn.kt  SignUp.kt  SplashScreenIntro.kt  VehicleDetailsActivity.kt
app/src/main/java/com/adilkhan/motoease/adapter/: VehicleBookedItemsAdapter.kt  VehicleItemsAdapter.kt
app/src/main/java/com/adilkhan/motoease/firebase/: FireStoreClass.kt
app/src/main/java/com/adilkhan/motoease/models/: User.kt  Vehicle.kt
app/src/main/java/com/adilkhan/motoease/utils/: Constants.kt
app/src/main/res/drawable/: ic_back_from_my_profile.xml  ic_baseline_arrow_back_ios_24.xml  ic_call.xml  ic_message.xml  ic_nav_book.xml  ic_nav_customer_support.xml  ic_nav_language_24.xml  ic_nav_rate_us.xml  ic_nav_settings_24.xml  ic_nav_sign_out_24.xml  ic_nav_terms_and_condition.xml  ic_nav_user.xml  ic_user_place_holder.xml  shape_button_rounded.xml  tv_background_fill.xml  tv_background_no_fill.xml
app/src/main/res/drawable-v24/: white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_booked_vehicle_datails.xml  activity_confirm_booking_acitivity.xml  activity_intro_acitvity.xml  activity_main.xml  activity_my_booking.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen_intro.xml  activity_vehicle_details.xml  app_bar_main.xml  custom_dialog_cancel.xml  dialog_progress.xml  main_content_activity.xml  nav_header_main.xml  vehicle_booked_item.xml  vehicle_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adilkhan/motoease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
